<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=">Oscar Alvarez">

    <link rel="icon" href="assets/img/Favicon-pokemon.png">

       <!-- Link a Jquery v 3.6.0 -->
       <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link a Fuente Roboto de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!-- link a mi archivo CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pokedex</title>

</head>

<body>
    <!--Inicio  menu con nav-->

     <!-- Barra de navegación -->
     <nav class="navbar navbar-light">
        <a class="navbar-brand" href="index.html" style="color: #ffffff; margin-left: 2%;"><img src="assets/img/favicon-pokemon-barra.png" alt="Logo" style="width: 100pt;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 2%;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 70%;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: #ffffff; font-family: 'Roboto', sans-serif;">Volver a Inicio</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--Final  menu con nav-->

  <div class="container text-center py-6 box" style="border-radius: 50px;">

    <!--inicio de Buscador-->

    <div class="input-group mb-3 buscador" style="width: 50%;">
        <input  type="text" class="form-control"
            placeholder="Ingresa Numero de Pokemon" aria-label="Ingresa Numero de Pokemon"
            aria-describedby="button-addon2">
        <button type="button" class="btn btn-outline-warning" style="color: black;">Buscar</button>
    </div>
    <!--Fin de Buscador-->


    <!--inicio de card-->

      <div class="card mb-3" style="max-width: 540px; width: 90%; margin: 13%; color: black;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="" class="img-fluid rounded-start" alt="imagen" id="pokeimage">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <hr>
          <p class="card-text" id="peso">Peso: </p>
          <p class="card-text" id="altura">Altura: </p>
          <p class="card-text" id="tipo">Tipo: </p>
          <hr>
          <p class="card-text" id="numero">N° Pokedex: </p>
        </div>
      </div>
    </div>
  </div>
    <!--Fin de card-->


    <!--Contenedor para API-->
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>


</div>

    <!--Llamado a Script,js-->
    <script src="assets/js/script.js"></script>

    <!--Pie de página Footer-->
    <footer class="text-center py-5 footer">
        <a href="index.html"><img src="assets/img/favicon-pokemon-barra.png" height="54px" alt="Logo pokemon"></a>
        <p class="textofooter" ><MARQUEE WIDTH=20% HEIGHT=40 ALIGN=BOTTOM style="font-size: 20px; font-family: arial;">© 2022 Pokemon. Todos los derechos reservados.</MARQUEE></p>
        </footer>
    <!--Fin Pie de página Footer-->


    <!--Librería CANVAS JS-->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


    <!--CDN de Libreria Bootstrap y JavaScript (esto siempre va al final de la pagina sobre la etiqueta Body)-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>