/*Barra de navegación*/
.navbar-light {
    background-color: #dbb50bc2;
}


*{

    font-family: 'Roboto Slab', serif;
}
body {
    background: #424242 url(https://assets.pokemon.com/static2/_ui/img/chrome/body_bg.png);
    text-align: center;
  }
  
  .box {
    position: relative; 
    background: radial-gradient(circle at top left, #fdbb2d, #22c1c3);  
    color: white;
    padding: 20rem 4rem;
    margin: 5%;
    font-size: 20px;
    margin-left: 14%;
    width: 70%;
  }

/* Color a barra menu*/
.colormenu{

    background-color: #F8C471;
}
/* Color a barra footer*/
.footer{
    background-color: #F8C471;
    font-family: arial;
}
.buscador{
    float: left;
    margin-right: -200%;
    width: 40.95%;
    margin-left: 27.8025%;
    background-position: center;
    height: 48px;
    position: relative;
    top: -110px;

}
.banner {
    border-radius: 15px;
    float: left;
    padding-bottom: 0.5em;
    width: 70%;
    margin-left: 15%;
}
.banner-green {
    transition: background-color .1s linear;
    background-color: #4dad5b;
    width: 70%;
}

.centro-index{
    display: inline-block;
    width: 100%;
    
}
h1{

    font-family:'Roboto Slab', serif ;
    margin-top: -15%;

}
