<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/favicon/descarga.jfif" type="image/jfif">

    <!--Viewport para controlar las dimensiones y escalas de la página-->
    <meta viewport="width=device-width, initial-scale=1.0">

    <!--Link a la hoja de estilos-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Tipografías solicitadas en el desafío (ROBOTO LIGHT 300 y ROBOTO MEDIUM 500)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!--Con esto hacemos el link a los íconos vectoriales de FONT AWESOME -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!--Libreria para CSS por CDN con BOOTSTRAP (CDN: CONTENT DELIVERY NETWORK (RED DE ENTREGA DE CONTENIDO)"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Nombre de pestaña-->
    <title>Cuppon</title>
    
</head>
<body>   
    <!-- Barra de navegación -->
          <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#" style="color: #ffffff; margin-left: 2%;"><img src="assets/img/logo-white.png" alt="" style="width: 80pt;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 2%;">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 70%;">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: #ffffff; font-family: 'Roboto', sans-serif;">Item1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #ffffff; font-family: 'Roboto', sans-serif;">Item2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #ffffff; font-family: 'Roboto', sans-serif;">Item3</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <!--Saltos de línea-->
          <br>
          <br>
          
          <h1 class="subtitulos" style="margin-left: 15%;"></h1>

          <!--Cupon 1-->
          <div class="card" style="width: 80%; margin-left: 10%;">
            <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="cupon1">
            <div class="card-body">
              <p class="card-text">Plumón Coral Fleece <br> estampado en modelo y <br> tamaño a elección</p>
              <p class="card-text2">Plumones Manolino</p>
              <!--Icono de mapa-->
              <i class="fas fa-map-marker-alt"> 9191 Avenida Vitacura, Chile</i>

            <!--Saltos de línea-->
            <br>
            <br>

            <!--Línea de division dentro de la tarjeta-->
            <hr>

            <!--Salto de línea-->
            <br>
              <p class="precionormalcupon1">$45.990</p>
              <p class="precioofertacupon1">$22.990</p>
            </div>
          </div>

          <!--Saltos de línea-->
          <br>
          <br>
          <br>

           <!--Cupon 2-->
           <div class="card" style="width: 80%; margin-left: 10%;">
            <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="cupon2">
            <div class="card-body">
              <p class="card-text">Entrada para compartir + platos de fondo + postres + bebestibles</p>
              <p class="card-text2">V for Vegan</p>
              <!--Icono de mapa-->
              <i class="fas fa-map-marker-alt"> 777 Jesse Pinkman, Chile</i>

            <!--Saltos de línea-->
            <br>
            <br>

            <!--Línea de division dentro de la tarjeta-->
            <hr>

            <!--Salto de línea-->
            <br>

              <p class="precionormalcupon2">$30.990</p>
              <p class="precioofertacupon2">$12.990</p>
            </div>
          </div>

          <!--Saltos de línea-->
          <br>
          <br>
          <br>

           <!--Cupon 3-->
           <div class="card" style="width: 80%; margin-left: 10%;">
            <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="cupon3">
            <div class="card-body">
              <p class="card-text">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</p>
              <p class="card-text2">Clínica Dental Quijada</p>
              <!--Icono de mapa-->
              <i class="fas fa-map-marker-alt"> 1342, Blanco Encalada, Chile</i>
            <br>
            <br>
            <!--Línea de division dentro de la tarjeta-->
            <hr>
            <!--Salto de línea-->
            <br>
              <p class="precionormalcupon3">$300.000</p>
              <p class="precioofertacupon3">$25.990</p>
            </div>
          </div>

          <!--Saltos de línea-->
          <br>
          <br>
          <br>

           <!--Cupon 4-->
           <div class="card" style="width: 80%; margin-left: 10%;">
            <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="cupon4">
            <div class="card-body">
              <p class="card-text">Colación para 2 personas + postre (no incluye bebidas)</p>
              <p class="card-text2">Suricata almacen</p>
              <!--Icono de mapa-->
              <i class="fas fa-map-marker-alt"> 1071 Miguel Claro, Chile</i>

            <!--Saltos de línea-->
            <br>
            <br>

            <!--Línea de division dentro de la tarjeta-->
            <hr>

            <!--Salto de línea-->
            <br>

              <p class="precionormalcupon4">$4.200</p>
              <p class="precioofertacupon4">$2.100</p>
            </div>
          </div>

          <!--Saltos de línea-->
          <br>
          <br>
          <br>

           <!--Cupon 5-->
           <div class="card" style="width: 80%; margin-left: 10%;">
            <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="cupon5">
            <div class="card-body">
              <p class="card-text">1, 2 o 4 tickets para Stukids. Elige sucursal</p>
              <p class="card-text2">Stukids Centro de Eventos</p>
              <!--Icono de mapa-->
              <i class="fas fa-map-marker-alt"> 133 El tranque, Chile</i>
            <br>
            <br>

            <!--Línea de division dentro de la tarjeta-->
            <hr>

            <!--Salto de línea-->
            <br>
              <p class="precionormalcupon5">$4.000</p>
              <p class="precioofertacupon5">$2.500</p>
            </div>
          </div>

          <!--Saltos de línea-->
          <br>
          <br>
          <br>

           <!--Cupon 6-->
           <div class="card" style="width: 80%; margin-left: 10%;">
            <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="cupon6">
            <div class="card-body">
              <p class="card-text">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</p>
              <p class="card-text2">D-Latam Travel</p>
            
            <!--Saltos de línea-->
            <br>
            <br>

            <!--Línea de division dentro de la tarjeta-->
            <hr>

            <!--Salto de línea-->
            <br>
              <p class="precionormalcupon6">$80.200</p>
              <p class="precioofertacupon6">$44.100</p>
            </div>
          </div>
          
          <!--Saltos de línea-->
          <br>
          <br>
          <br>

          <!--Cuadro de formulario-->
          <div class="box">
              <br>
              <h1 class="subtituloformulario">Recibe cupones en tu correo</h1>

              <!--Salto de línea-->
              <br>

              <!--Formulario-->
              <div class="mb-3">
                <input type="text" value="Nombre" style="color: #707070; height: 100%;" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
              </div>
              <div class="mb-3">
                <input type="text" value="Correo Electrónico" style="color: #707070; height: 100%;"" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
              </div>
              <!--Botón Submit-->
              <form>
              <button type="submit" class="btn btn-light">Enviar</button>
              </form>
          </div>

          <!--Salto de línea-->
          <br>

          <!--Logo pie de página-->
          <a href="index.html" style="text-decoration: none;"><h1 class="marcapiedepagina"><b>CUPPON</b></h1></a>

          <a href="index.html" style="text-decoration: none;"><p class="leyenda">© 2018 Cuppon Latam .Todos los <br> derechos reservados.</p></a>
          
          <br>
          <br>
      

    <!--Libreria para JAVASCRIPT por CDN con BOOTSTRAP(CDN: CONTENT DELIVERY NETWORK (RED DE ENTREGA DE CONTENIDO) [Esto siempre debe ir antes de terminar la etiqueta de Body]"-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>