<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon/descarga.jfif" type="image/x-icon">
    <meta name="author" content="Oscar Alvarez">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Centro Médico Ñuñoa</title>

    <style>
        table, th, td {
        border: 2px solid brown;
        border-collapse: collapse; }
    </style>


</head>
<body style="text-align: center; font-family: arial;">

    <center style="color: black;" ><u><i><h1>Estadisticas centro medico Ñuñoa</h1></i></u></center>

    <center style="color: blue;" ><u><h3>HORAS RADIOLOGIA</h3></u></center>
    <center><table id="radiologia"></table></center>
    <br>
    <center><p id="parrafo1" style="color: rgb(255, 0, 0);"></p></center>
    <br>
    <br>
    <center style="color: blue;" ><u><h3>HORAS TRAUMATOLOGIA</h3></u></center>
    <center><table id="traumatologia"> 
            
    </table></center>
    <br>
    <center><p id="parrafo2" style="color: rgb(255, 0, 0);"></p></center>
    <br>
    <br>
    <center style="color: blue;" ><u><h3>HORAS DENTAL</h3></u></center>
    <center><table id="dental"> 
            
    </table></center>
    <br>
    <center><p id="parrafo3" style="color: rgb(255, 0, 0);"></p></center>
    <br>
    <br>
    

    <script src="assets/js/script.js">
        
    </script>
    
</body>
</html>