<html>
    <head>

        <!DOCTYPE HTML>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <meta name="author" content="Oscar Alvarez">
        <!--Nombre de pestaña-->
        <title>Desafío Multiplicación</title>
        
    </head>

    <body>
        <!--Enlace para unir HTML y JAVASCRIPT-->
         <script src="assets/js/script.js"></script>
      
    </body>
</html>