<html>
    <head>

        <!DOCTYPE HTML>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        
    </head>

    <body style="text-align: center;">

        <div style="border: 2px solid rgb(208, 208, 255); height: 23%; width: 50%; margin-left: 25%; border-radius: 40px; background-color: rgb(228, 228, 255); margin-top: 3%; box-shadow: 2px 1px 15px black;">
        <h3>Escriba una de las siguientes opciones: piedra, papel o tijeras <br> (Todo con minúsculas)</h3>
        <input id="player1">
        <button onclick="play()">Jugar</button>
        </div>

        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
    

    </body>
</html>