body {
    font-family: 'Open Sans', sans-serif;
}
/*Título principal*/
.tituloprincipal {
    text-align: center;
    color: #707070;
}

/*Zona de iconos*/
.icons {
    display:inline-flexbox;
    color: #ffffff;
    margin-left: 40%;
    margin-top: -85px;
    font-size: 50px;
}

/*Rectángulo celeste*/
.box {
    width: 100%;
    padding-left: 120px;
    padding-top: 40px;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    background-color: #17A2B8;
    height:fit-content;
}

/*Pie de página*/
.pie {
    width: 100%;
    margin: auto;
	padding: 20px 0 28px 0;
    background-color: #E83E8C;
}


.Pink{

    background: #e83e8c;    
    }
    
    .nuestrosProductos{
        
        color: #707070; font: normal normal bold 60px/82px Open Sans; letter-spacing: 0px
    }
    .iconos{
        background: #17A2B8;
    }
    
    
    

