Hay dos clases que no creé, la encarga de los Roles (ya que no configure un login dinámico asi que no necesité crearla)
y la clase Rating la fusioné junto a serie ya que consideré que se podía hacer de esta forma, no le encontré mucho sentido a generar
Serie y Rating como dos entidades diferentes, cuando en el fondo estan unidas.

Antes de ejecutar proyecto, se debe crear un base de datos de nombre imdb,
y crear las tablas detalladas en el script SQL adjunto.

Se ingresa a la página principal con localhost:8080/login.

nacho - admin / para ingresar a la pagina de administracion
invitado - 12345 / para ingresar a la pagina de usuarios