body{
    background-color: #000000;
}

#TituloPrincipal{
    color: #ffffff;
    text-align: center;
    margin-top:0%;
    font-family: 'Raleway', sans-serif;
}

#ImagenPrincipal{
    width: 100%;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -1%;
}

#parrafo{
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    margin-left: 150px;
    margin-top: 50px;
}

#ImagenParrafo{
    margin-top: -300px;
    margin-left: 750px;
    width: 399px;
    height: 237px;   
}

#box{
    margin-right: -20px;
    margin-left: -10px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    width: 1280px;
    height: 348px;
    background-color: #1e1a13;
}

#subtitulo{
    padding-top: 40px;
    color: #ffffff;
}

#trio{
    text-align: center;
}

#contacto{
    margin-left: -10px;
    margin-right: -25px;
    margin-bottom: -10px;
    height: 80px;
    background-color:#1e1a13;
    text-align: center;
    padding-top: 50px;
}

#enlace{
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    height: 24px;
    text-decoration: none;
    font-size: 21px;  
}



.icons-section {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
	background-color: #1E1A13;
	text-align: center;
	padding: 40px;
    margin-left: -10px;
    margin-right: -25px;
}

.icons-section h2 {
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 1em;
}

.icons {
	display: inline-block;
	width: 30%;
}

.icons p {
	font-size: 25px;
	font-weight: 300;
}
