<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="utf-8">
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/favicon/suricata.png" type="image/png">

    <!--Viewport para controlar las dimensiones y escalas de la página-->
    <meta viewport="width=device-width, initial-scale=1.0">

    <!--Link a la hoja de estilos-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Tipografías solicitadas en el desafío (OPEN SANS REGULAR 400 y OPEN SANS BOLD 700)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--Con esto hacemos el link a los íconos vectoriales de FONT AWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!--Libreria para CSS por CDN con BOOTSTRAP (CDN: CONTENT DELIVERY NETWORK (RED DE ENTREGA DE CONTENIDO)"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Nombre de pestaña-->
    <title>Suricata</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="background-color: #E83E8C; height: 10%; margin-top: -2%; padding-top: 1.5%;">
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="Logo" style="margin-left: 119px;top: 12px; left: 119px;width:132px;
            height: 53px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 70%;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Saltos de línea-->
      <br>
      <br>

    <!--Titulo principal-->
    <h1 class="tituloprincipal"><b>Nuestros Productos</b></h1>
  
    <!--Tarjeta Colaciones-->
      <div class="card-group" style="width: 75%; margin-left: 13%;">
        <div class="card" style="border-color: rgb(236, 236, 236)">
          <img src="assets/img/colaciones.jpg" class="card-img-top" alt="Colaciones" VSPACE="40">
          <div class="card-body">
            <h5 class="card-title">Colaciones</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error si</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link" style="text-decoration: none;">Ver más</a>
            <a href="https://webpay.cl" target="blank" class="card-link" style="text-decoration: none;">Comprar</a>
          </div>
        </div>

    <!--Tarjeta Desayunos-->
        <div class="card"  style="border-color: rgb(236, 236, 236)">
          <img src="assets/img/desayunos.jpg" class="card-img-top" alt="Desayunos" VSPACE="40">
          <div class="card-body">
            <h5 class="card-title">Desayunos</h5>
            <p class="card-text">Iste natus error sit voluptatem accusantium</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link" style="text-decoration: none;">Ver más</a>
            <a href="https://webpay.cl" target="blank" class="card-link" style="text-decoration: none;">Comprar</a>
          </div>
        </div>
        
    <!--Tarjeta Bebidas-->
        <div class="card"  style="border-color: rgb(236, 236, 236)">
          <img src="assets/img/bebidas.jpg" class="card-img-top" alt="Bebidas" VSPACE="40">
          <div class="card-body">
            <h5 class="card-title">Bebidas</h5>
            <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link" style="text-decoration: none;">Ver más</a>
            <a href="https://webpay.cl" target="blank" class="card-link" style="text-decoration: none;">Comprar</a>
          </div>
      </div>

<!--Tarjeta Verduras-->
<div class="card-group">
    <div class="card"  style="border-color: rgb(236, 236, 236)">
      <img src="assets/img/verduras.jpg" class="card-img-top" alt="Verduras" VSPACE="40">
      <div class="card-body">
        <h5 class="card-title">Verduras</h5>
        <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link" style="text-decoration: none;">Ver más</a>
        <a href="https://webpay.cl" target="blank" class="card-link" style="text-decoration: none;">Comprar</a>
      </div>
    </div>

    <!--Tarjeta Dulces-->
    <div class="card"  style="border-color: rgb(236, 236, 236)">
      <img src="assets/img/dulces.jpg" class="card-img-top" alt="Dulces" VSPACE="40">
      <div class="card-body">
        <h5 class="card-title">Dulces</h5>
        <p class="card-text">Some quick example text to build on the card title and</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link" style="text-decoration: none;">Ver más</a>
        <a href="https://webpay.cl" target="blank" class="card-link" style="text-decoration: none;">Comprar</a>
      </div>
    </div>

    <!--Tarjeta Empanadas-->
    <div class="card"  style="border-color: rgb(236, 236, 236)">
      <img src="assets/img/empanadas.jpg" class="card-img-top" alt="Empanadas" VSPACE="40">
      <div class="card-body">
        <h5 class="card-title">Empanadas</h5>
        <p class="card-text">Some quick example text to build on the card title and</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
      </ul>
      <div class="card-body">
        <a href="#" class="card-link" style="text-decoration: none;">Ver más</a>
        <a href="https://webpay.cl" target="blank" class="card-link" style="text-decoration: none;">Comprar</a>
      </div>
    </div>
    </div>
    </div>

    <!--Saltos de línea-->
    <br>
    <br>
    <br>

    <!--Zona de iconos-->
    <section class="icons-section text-white py-5 d-none d-md-block iconos" >
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h4 class="icons-title my-3" style="font-size: 30px;"><b>Ahora aceptamos</b></h4>
          </div>
          <div class="col-md-7 text-right">
            <a href="https://visa.cl" target="blank" style="color: white;"><i class="fab fa-cc-visa fa-5x ml-2"></i></a>
            <a href="https://mastercard.cl" target="blank" style="color: white;"><i class="fab fa-cc-mastercard fa-5x ml-2"></i></a>
            <a href="https://americanexpress.com" target="blank" style="color: white;"><i class="fab fa-cc-amex fa-5x ml-2"></i></a>
            <a href="https://dinersclub.pe" target="blank" style="color: white;"><i class="fab fa-cc-diners-club fa-5x ml-2"></i></a>
            <a href="https://paypal.com" target="blank" style="color: white;"><i class="fab fa-cc-paypal fa-5x ml-2"></i></a>
            <a href="https://discover.com" target="blank" style="color: white;"><i class="fab fa-cc-discover fa-5x ml-2"></i></a>
          </div>
        </div>
      </div>
    </section>



     <!--Pie de página-->
     <footer class="text-center py-5 Pink" >
      <a href="index.html"><img src="assets/img/logo-footer.png" height="100px" alt="Logo footer">
    </footer></a>

    <!--Libreria para JAVASCRIPT por CDN con BOOTSTRAP(CDN: CONTENT DELIVERY NETWORK (RED DE ENTREGA DE CONTENIDO) [Esto siempre debe ir antes de terminar la etiqueta de Body]"-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>