<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/img/hero.jpg" type="image/x-icon">
    <title>ProgramaYa!</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <p class="logo">ProgramaYa!</p>
            <nav>
                <a href="#somos-proya">Quienes somos</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>
    <!--El LINEAR GRADIENT es para colocar un overlay oscuro a la imagen de fondo, para que haga contraste con la letra-->
    <section id="hero" style="background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(assets/img/hero.jpg);">
        <h1>Aprende a Programar <br>con los mejores</h1>
        <!--Para que los botones redirijan a alguna pagina, siempre deben estar dentro de un FORM, con el atributo ACTION-->
        <form action="https://desafiolatam.com">
        <button>APLICA YA!</button>
    </form>
    </section>

    <section id="somos-proya">
        <div class="container">
         
       
        <div class="img-container"></div>
        <h2>Somos <span class="color-acento">ProgramaYa!</span> </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum fugiat quisquam rem, omnis laudantium mollitia itaque, placeat iure, praesentium laborum nobis eaque odio sapiente ratione necessitatibus quis iste? Optio, maiores.</p>
        </div>
        </section>

        <br><br><br><br>

        <section id="nuestros-programas">
            <div class="container">

            <div class="programas">

            <h2>Nuestros Programas</h2>
            <div class="carta" style=" background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(assets/img/frontend.webp);">
                <h3>Programador Front-end</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis obcaecati facere amet voluptates est aliquam voluptatibus iste beatae, laudantium ex nihil reprehenderit fugiat, repellat, commodi rem. Provident alias temporibus maiores.</p>
                 <button>+ Info</button>       
            </div>

            <div class="carta" style=" background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(assets/img/frontend.webp);">
                <h3>Programador Full-Stack</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis obcaecati facere amet voluptates est aliquam voluptatibus iste beatae, laudantium ex nihil reprehenderit fugiat, repellat, commodi rem. Provident alias temporibus maiores.</p>
                 <button>+ Info</button>   
            </div>

            <div class="carta" style=" background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(assets/img/frontend.webp);">
                <h3>Programador Python</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis obcaecati facere amet voluptates est aliquam voluptatibus iste beatae, laudantium ex nihil reprehenderit fugiat, repellat, commodi rem. Provident alias temporibus maiores.</p>
                <button>+ Info</button>
            </div>
        </div>
            </div>
        </section>


    <section id="caracteristicas">
        <div class="container">
        <ul>
            <li>✔️100% online</li>
            <li>✔️Flexibilidad de horarios</li>
            <li>✔️Soporte 1:1</li>
            <li>✔️Asistencia financiera</li>
        </ul>
        </div>
    </section>

    <section id="final">
        <h2>Listo para programar?</h2>
        <button>APLICA YA!</button>
    </section>


    <footer>
        <div class="container">
            <p>&copy; ProgramaYa 2021</p>
        </div>
    </footer>
</body>
</html>