/*Barra de navegación*/
.navbar-light {
    background-color: #dbb50bc2;
}

/* Color barra footer*/
.footer{
    background-color: #F8C471;
    font-family: arial;
}

form {
    width: 200px;
    margin: 20px auto;
}

input {
    width: 100%;
    padding: 10px;
}

.poke-card {
    position: relative;
    height: fit-content;
    font-family: 'Roboto Mono', monospace;
    max-width: 300px;
    border-radius: 4px;
    color: #000;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    background-color: #FFF;
    border: 1px solid black;
}

.poke-card::before {
    content: '';
    background: radial-gradient(black 33%, transparent 33%);
    background-size: 3px 3px;
    border-radius: 4px;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: -1;
}

.img-container {
    position: relative;
    width: 180px;
    margin: 10px auto;
}

.poke-stats div {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    padding: 5px;
    font-size: 18px;
}

.poke-types div {
    padding: 5px;
    margin: 5px;
    border-radius: 4px;
    border: 1px dashed black;
}

.poke-img {
    width: 180px;
    border-radius: 50%;
}


*{

    font-family: 'Roboto Slab', serif;
}
body {
    background: #424242 url(https://assets.pokemon.com/static2/_ui/img/chrome/body_bg.png);
    text-align: center;
  }
  
  .box {
    position: relative; 
    background: radial-gradient(circle at top left, #fdbb2d, #22c1c3);  
    color: white;
    padding: 20rem 4rem;
    margin: 5%;
    font-size: 20px;
    margin-left: 14%;
    width: 70%;
  }

/* Color a barra menu*/
.colormenu{

    background-color: #F8C471;
}
/* Color a barra footer*/
.footer{
    background-color: #F8C471;
    font-family: arial;
}
.buscador{
    float: left;
    margin-right: -200%;
    width: 40.95%;
    margin-left: 27.8025%;
    background-position: center;
    height: 48px;
    position: relative;
    top: -110px;

}
.banner {
    border-radius: 15px;
    float: left;
    padding-bottom: 0.5em;
    width: 70%;
    margin-left: 15%;
}
.banner-green {
    transition: background-color .1s linear;
    background-color: #4dad5b;
    width: 70%;
}

.centro-index{
    display: inline-block;
    width: 100%;
    
}
h1{

    font-family:'Roboto Slab', serif ;
    margin-top: -15%;

}
