body {
    font-family: 'Roboto', sans-serif;
}

/*Barra de navegación*/
.navbar-light {
    background-color: #28A745;
}

/*Tarjetas*/
.card {
    margin-right: 38%;
    margin-left: 38%;
}

/*Titulo cupon 1*/
.card-text {
    color: #212528;
    font-size: 40pt;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    width: 80%;
    margin-left: 16pt;
}

/*Plumones Manolino*/
.card-text2 {
    font-family: 'Roboto', sans-serif;
    color: #707070;
    font-size: 16pt;
    margin-left: 16pt;
}

/*Logo de mapa*/
.fas {
    color: #707070;
    margin-left: 16pt;
}

/*Precio normal cupon 1*/
.precionormalcupon1 {
    font-size: 20pt;
    margin-left: 25%;
    font-family: 'Roboto', sans-serif;
    color: #707070;
}
 /*Precio oferta cupon 1*/
.precioofertacupon1 {
    margin-top: -55pt;
    font-size: 30pt;
    margin-left: 55%;
    font-family: 'Roboto', sans-serif;
    color: #28A745;
}


/*Precio normal cupon 2*/
.precionormalcupon2 {
    font-size: 20pt;
    margin-left: 25%;
    font-family: 'Roboto', sans-serif;
    color: #707070;
}
 /*Precio oferta cupon 2*/
.precioofertacupon2 {
    margin-top: -55pt;
    font-size: 30pt;
    margin-left: 55%;
    font-family: 'Roboto', sans-serif;
    color: #28A745;
}


/*Precio normal cupon 3*/
.precionormalcupon3 {
    font-size: 20pt;
    margin-left: 22%;
    font-family: 'Roboto', sans-serif;
    color: #707070;
}
 /*Precio oferta cupon 3*/
.precioofertacupon3 {
    margin-top: -55pt;
    font-size: 30pt;
    margin-left: 55%;
    font-family: 'Roboto', sans-serif;
    color: #28A745;
}


/*Precio normal cupon 4*/
.precionormalcupon4 {
    font-size: 20pt;
    margin-left: 25%;
    font-family: 'Roboto', sans-serif;
    color: #707070;
}

 /*Precio oferta cupon 4*/
.precioofertacupon4 {
    margin-top: -55pt;
    font-size: 30pt;
    margin-left: 55%;
    font-family: 'Roboto', sans-serif;
    color: #28A745;
}


/*Precio normal cupon 5*/
.precionormalcupon5 {
    font-size: 20pt;
    margin-left: 25%;
    font-family: 'Roboto', sans-serif;
    color: #707070;
}
 /*Precio oferta cupon 5*/
.precioofertacupon5 {
    margin-top: -55pt;
    font-size: 30pt;
    margin-left: 55%;
    font-family: 'Roboto', sans-serif;
    color: #28A745;
}


/*Precio normal cupon 6*/
.precionormalcupon6 {
    font-size: 20pt;
    margin-left: 25%;
    font-family: 'Roboto', sans-serif;
    color: #707070;
}
 /*Precio oferta cupon 6*/
.precioofertacupon6 {
    margin-top: -55pt;
    font-size: 30pt;
    margin-left: 55%;
    font-family: 'Roboto', sans-serif;
    color: #28A745;
}

/*Cuadrado de formulario*/
.box {
    background-color:#28A745;
    height: 241pt;
}

/*Subtitulo de formulario*/
.subtituloformulario {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #ffffff;
}

/*Formulario*/
.mb-3 {
    height: 15%;
    margin-left: 10%;
    width: 80%;
}

/*Botón Submit*/
.btn {
    text-align: center;
    color: #212529;
    font-family: 'Roboto', sans-serif;
    height: 15%;
    width: 14.5%;
    margin-left: 43%;
}

/*Marca de pie de página*/
.marcapiedepagina {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: black;
}

/*Leyenda*/
.leyenda {
    font-size: 20pt;
    font-family: 'Roboto light', sans-serif;
    color: #707070;
    text-align: center;
}
