* {
    box-sizing: border-box; /*Para que los elementos no crescan mas allá de los margenes y bordes que les demos*/
}

html{
   scroll-behavior:smooth; /*Es el estilo de transición vertical al apretar una de las etiquetas <a>*/ 
}

body {
    font-family: 'Roboto', sans-serif;
    margin:0; /*Esto es para sacarle el margen al body (por defecto el body viene con margenes en las esquinas)*/

}

h1{font-size: 3.5em;} /*em = relativo al tamaño de la fuente*/
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}



button{
    font-size: 1.5em;
    font-weight: bold; /*Esto es para darle negrita*/
    padding: 10px 30px;
    border-radius:10px ;
    border:1px solid rgba(0, 0, 0,0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: blueviolet;
    
}

button:hover{ /*Esto es para el efecto al posicionar el mouse arriba del botón*/
    background-color: rgb(101, 33, 165);
}


.container{

    max-width:1400px;
    margin: auto;
}

.color-acento{
    color: blueviolet; /*Esto es para resaltar con color una parte del texto que está envuelta en el SPAN de la linea 33 en el HTML*/
}

header{
    background-color: rgb(245, 245, 245);
}

header .logo{
    margin: 0; /*Esto es para sacar el margen de arriba del header */
    padding: 25px 30px; /*El primer valor (25px) es arriba y abajo, el segundo valor es a los costados*/
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column; /*Para que los elementos se orden en una columna*/
    align-items: center; /*Para centrar los elementos horizontalmente*/
}

header nav{ /*Esto es para los enlaces del nav*/
    display: flex;
    flex-direction: column; /*Colocar los elementos en dirección vertical*/
    text-align: center;
    padding-bottom: 25px;

}


header a{
    padding: 5px 12px; /*El primer valor (5px) es el espaciado vertical entre los enlaces*/
    text-decoration: none;
    font-weight: bold;
    color:black;
}

header :hover{ /*Efecto hover para los enlaces del nav*/
    color:blueviolet;
}


#hero { /*"Sección: Aprende a programar con los mejores"*/
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh; /*Medida de altura que va cambiando en base a la altura de la pantalla (cambia por cada dispositivo)*/
    color:white;
    background-repeat: no-repeat;
    background-size: cover; /* Estp es para que la imagen ocupe todo el espacio disponible dentro del contenedor*/ 
    background-position: center center; /*Para centrar la imagen*/
    padding: 90px;
}

#hero h1{
    color: white;
}

#somos-proya{
}

#somos-proya .container{
    text-align: center;
    padding: 80px 12px;
    flex-direction: column;

}

#nuestros-programas{ /*Sección nuestros programas*/
    background-color: rgb(30, 30, 30);
    color: white;
   text-align: center; /*Esto es para alinear los elementos que están dentro de la sección "NUESTROS PROGRAMAS"*/
}


#nuestros-programas .container{

padding: 150px 12px;

}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;

}

#nuestros-programas p{
    display:none; /*Esto es para hacer desaparecer los párrafos dentro de la sección "NUESTROS PROGRAMAS"*/

}

/*Sección de las cartas*/
#nuestros-programas .carta{
   background-position: center center;
   background-size: cover;
   padding: 50px;
   margin: 20px; /*Espaciado vertical entre las cartas*/
   border-radius: 15px;
}

.carta:first-child{
   
}

.carta:nth-child(2){
  
}


.carta:nth-child(3){

}

/*Container de los li*/
#caracteristicas .container{
text-align: center;
padding: 200px 12px;
}

/*li*/
#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
    
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}   

#final h2{
    font-size:5vw; /*VW = va cambiando de tamaño relativo a la pantalla*/
}


#final button{
    font-size: 3.5vw;
    
}

footer{
background-color: rgb(230, 230, 230);

}

footer p{
    margin: 0;
    padding: 60px;
    color: rgb(100, 100, 100);
}

footer p:hover{
    color:blueviolet;
}

footer .container{
height: 150px;
display:flex;
justify-content:center;
align-items: flex-end;

}

/*MEDIA QUERYS para version DESKTOP*/
@media(min-width:720px){ /*Cuando la pantalla llegue a 720px, se van a aplicar las propiedades que estan dentro de estas llaves*/

    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row; /*Colocar los elementos en dirección horizontal*/
        justify-content:space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0; 
        padding-right: 20px;

    }


    #somos-proya .container{
        display: flex;
    }


    #somos-proya .img-container{
        background-size: cover;
        background-position: center center;
        height: 200px;
        width: 400px;
        
        
    }


}


