<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon/Favicon-pokemon.png" type="image/x-icon">
    <meta name="author" content="Oscar Alvarez">
    <link rel="stylesheet" href="assets/css/style.css">

        <!-- Link a Jquery v 3.6.0 -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- link a Fuente Roboto slab de Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap" rel="stylesheet">

        <!-- link a mi archivo CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <title>¡Encuentra tu pokemon!</title>

        <!-- INICIO CODIGO TITULO MOVIMIENTO -->
        <script type="text/JavaScript">
          var repeat = 1                    // Si ponemos valor 0 sólo se repetirá una vez el movimiento
          var title = document.title
          var leng = title.length
          var start = 1
          function titlemove()
          {
            titl = title.substring(start, leng) + title.substring(0, start)
            document.title=titl
            start++
            if (start==leng+1)
            {
                start=0
                if (repeat==0) return
            }
            setTimeout("titlemove()",250)  // 150 es la velocidad de movimiento, se puede ampliar o reducir
          }
          if (document.title) titlemove()
        </script>
        <!-- FIN CODIGO TITULO MOVIMIENTO -->



</head>
<body>

     <!-- Barra de navegación -->
     <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#" style="color: #ffffff; margin-left: 2%;"><img src="assets/img/favicon-pokemon-barra.png" alt="Logo" style="width: 100pt;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 2%;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 70%;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="landing-page.html" style="color: #ffffff; font-family: 'Roboto', sans-serif;">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pokedex.html" style="color: #ffffff; font-family: 'Roboto', sans-serif;" target="blank">Ir a Pokedex</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
       <!--Inicio presentacion Carrucel de imagenes-->
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="assets/img/pokemon-go-equipo-valor-instinto-y-sabiduria-2677.jpg" width="400" height="500" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/img/Charizar.jpg" width="400" height="500" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/img/pokemones.jpg" width="400" height="500" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="assets/img/pokemonVarios.jpg" width="400" height="500" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--Final presentacion Carrucel de imagenes-->


      <div class="container box" style="border-radius: 50px;">
        <div class="centro-index">
            <h1>¿Qué es un Pokémon?</h1>
            <br>
        <p>Las criaturas centrales de este universo son, obviamente, los Pokémones. En un principio eran 150 y la gran mayoría de ellas presentaba algún tipo de poder o habilidad especial (como puede ser el fuego, el agua o la electricidad). Varios de estos seres son principalmente dóciles y no muestran signos de agresividad, lo que los convierte en una especie de mascota perfecta (claro que eso no quita que haya algunas más agresivas, o que prefieran la vida silvestre). Los Pokémones pueden viajar en las Pokebolas, unas cápsulas en las que los coleccionistas pueden tener atrapadas a sus criaturas y sacarlas cuando sea el momento de ponerlas a luchar. En la ficción, son recurrentes los maestros Pokémones, personajes dedicados a recolectar y entrenar a sus criaturas con el fin de hacerlas más fuertes. De hecho, los Pokémones tienen la posibilidad de evolucionar y volverse más poderosos. Estos seres pueden decir una sola palabra: su propio nombre (una de las excepciones a esta regla es Meowth, el Pokémon que acompaña a los villanos del equipo Rocket).</p>
            <br>
        <img style="width: 60%;" src="assets/img/pikachu y hasch.jpg" alt="imegen centro">

        <br>
        <br>

        <a href="pokedex.html" style="text-decoration: none; color: white;" target="blank"><h4>¿Te gustaría buscar pokemones? ¡Pincha aquí!</h4></a>
    </div>
    
    </div>


     <!--Pie de página Footer-->
    <footer class="text-center py-5 footer">
    <a href="landing-page.html"><img src="assets/img/favicon-pokemon-barra.png" height="54px" alt="Logo pokemon"></a>
    <p class="textofooter" ><MARQUEE WIDTH=20% HEIGHT=40 ALIGN=BOTTOM style="font-size: 20px;">© 2022 Pokemon. Todos los derechos reservados.</MARQUEE></p>
    </footer>







    <!--Link a script para JS-->
    <script src="assets/js/script.js">
    
  
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>
</html>