<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon/Favicon-pokemon.png" type="image/png">
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <script src="assets/js/script.js" type="text/javascript" defer></script>

     <!-- link a mi archivo CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Link a Jquery v 3.6.0 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link a Fuente Roboto slab de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-light">
    <a class="navbar-brand" href="landing-page.html" style="color: #ffffff; margin-left: 2%;"><img src="assets/img/favicon-pokemon-barra.png" alt="Logo" style="width: 100pt;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 2%;">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 70%;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="landing-page.html" style="color: #ffffff; font-family: 'Roboto', sans-serif;"></a>
        </ul>
      </div>
    </div>
  </nav>

  <br>
 
  <div class="container d-flex justify-content-center">
    <form action="" onsubmit="searchPokemon(event)">
        <input id="inputPoke" type="text" name="pokemon" autocomplete="off">
         <div class="d-flex justify-content-center"><button id="cons" type="button" class="col btn btn-primary mt-4 mx-4">Consultar</button></div>
    </form>
    </div>
    <div data-poke-card class="poke-card">
        <div id="nombre" data-poke-name>Pokedex</div>
        <div data-poke-img-container class="img-container">
            <img id="laimagen" data-poke-img class="poke-img" src="./poke-shadow.png"/>
        </div>
        <div data-poke-id></div>
        <div data-poke-types class="poke-types"></div>
        <div data-poke-stats class="poke-stats"></div>
    </div>

    <br><br>
    <div id="chartContainer" style="height: 300px; width: 55%; margin-left: 22%;"></div>

    <!--Footer-->
    <footer class="text-center py-5 footer" style="margin-top: 300px; height: 200px;">
      <a href="landing-page.html"><img src="assets/img/favicon-pokemon-barra.png" height="54px" alt="Logo pokemon"></a>
      <p class="textofooter" style="margin-bottom: 50px;">© 2022 Pokemon. Todos los derechos reservados.</p>
      </footer>


<!--Librerias a CANVAS JS-->
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

 <!--Link a script para JS-->
 <script src="assets/js/script.js">


</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
crossorigin="anonymous"></script>

</body>
</html>