<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>

<title>Inicio Usuario</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>
	<ul class="nav justify-content-end">
		<li class="nav-item"><a class="nav-link active" href="#">Bodega</a>
		</li>
		<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Cerrar
				sesión</a></li>
	</ul>
	
	<!-- Inicio de los input -->
	<div class="container">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
			<form th:action="@{/users}" method="post" th:object="${detalle}">
				<div class="form-group">
					<input type="text" th:field="*{clave}" class="form-control"
						id="clave" aria-describedby="claveHelp"
						placeholder="Ingresa precio"> <small id="inClave"
						class="form-text text-muted"></small>
				</div>
				<div class="form-group">
					<input type="text" th:field="*{valor}" class="form-control"
						id="valor" aria-describedby="valorHelp"
						placeholder="Ingresa nombre"> <small id="inValor"
						class="form-texttext-muted"></small>
				</div>
				<div class="form-group">
					<input type="text" th:field="*{bodega}" class="form-control"
						id="bodega" aria-describedby="bodegaHelp"
						placeholder="Ingresa nombre bodega"> <small id="inValor"
						class="form-texttext-muted"></small>
				</div>
				<div class="form-group">
					<input type="date" th:field="*{ingreso}" class="form-control"
						id="ingreso" aria-describedby="ingresoHelp"
						placeholder="Ingresa fecha"> <small id="inIngreso"
						class="form-texttext-muted"></small>
				</div>	

				<button type="submit" class="btn btn-primary">Agregar</button>
			</form>

			<br>

		</div>
		<!-- Fin de los input -->
		
		
		<!-- Inicio de tabla -->
		<div class="col-sm-4"></div>
		<div class="col-sm-12">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Precio</th>
						<th scope="col">Nombre</th>
						<th scope="col">Bodega</th>
						<th scope="col">Ingreso</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="detalle: ${valores}">
						<td th:text="${detalle.clave}"/>
						<td th:text="${detalle.valor}" />
						<td th:text="${detalle.bodega}" />
						<td th:text="${detalle.ingreso}" />
					</tr>

				
				</tbody>
				
			</table>
		</div>
	</div>
	<!-- Fin de tabla -->
</body>
</html>